{
  "name": "node-js-command-line-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wigsters52/Node-JS-command-Line-Tools.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "nls": "index.js"
  },
  "bugs": {
    "url": "https://github.com/wigsters52/Node-JS-command-Line-Tools/issues"
  },
  "homepage": "https://github.com/wigsters52/Node-JS-command-Line-Tools#readme",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
